# QueueBetweenTwoApp

./: README.md
BackandServer/: BackandServer.sln  packages.txt
BackandServer/BackandServer/: BackandServer.csproj  Program.cs
BackandServer/BackandServer/Controllers/: DBController.cs
BackandServer/BackandServer/Models/: Cars.cs  DataAccessLayer.cs  DatabaseModel.cs  Hire.cs  Users.cs  carRentalDBContext.cs
SQL queries/: createAdminAccount.sql  createDB.sql  insertCars.sql
ServerApplication/: ServerApplication.sln
ServerApplication/ServerApplication/: ServerApplication.csproj  Startup.cs
ServerApplication/ServerApplication/Controllers/: HomeController.cs
ServerApplication/ServerApplication/Hubs/: ListHub.cs
ServerApplication/ServerApplication/Models/: Cars.cs  DataAccessLayer.cs  ErrorViewModel.cs  Hire.cs  HireDate.cs  HireListDetails.cs  Users.cs  carRentalDBContext.cs
ServerApplication/ServerApplication/Properties/: launchSettings.json
ServerApplication/ServerApplication/Views/: _ViewImports.cshtml
ServerApplication/ServerApplication/Views/Home/: AddUser.cshtml  CarsList.cshtml  CreateHire.cshtml  Hire.cshtml  HireDetails.cshtml  HireList.cshtml  Index.cshtml  Login.cshtml
ServerApplication/ServerApplication/Views/Shared/: _Layout.cshtml
jsonEdit/: jsonEdit.sln
jsonEdit/jsonEdit/: Program.cs
